<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>需求文档</title>
  <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            text-align: center;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #007bff;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>

<h1>系统分析</h1>
<img src="../static/images/img.png" alt="需求文档">


</body>
</html>
